<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHosted1.ClientLib\BlazorHosted1.ClientLib.fsproj" />
    <ProjectReference Include="..\BlazorHosted1.Shared\BlazorHosted1.Shared.fsproj" />
  </ItemGroup>

</Project>
