# trail

./: .travis.yml  BlazorApp1.sln  LICENSE  NuGet.Config  README.md  Trail.sln  build.cmd  build.sh
BlazorApp1/: Program.cs  _ViewImports.cshtml
BlazorApp1/Pages/: Counter.cshtml  FetchData.cshtml
BlazorApp1/Shared/: NavMenu.cshtml
BlazorApp1/wwwroot/: index.html
Library1/: Builder.fs  Library.fs  Library1.fsproj
sample/Library1/: FetchData.fs  Library.fs  Library1.fsproj
sample/all-fsharp/BlazorElmish/: BlazorElmish.fsproj
sample/all-fsharp/BlazorFSharp/: App.fs  BlazorFSharp.fsproj  FetchData.fs  Library.fs  Program.fs  Startup.fs
sample/blazor-redux-standalone/BlazorReduxApp/: BlazorReduxApp.csproj  Program.cs
sample/blazor-redux-standalone/BlazorReduxLib/: App.fs  BlazorReduxLib.fsproj  Chiron.fs  Counter.fs  FetchData.fs  Index.fs  Library.fs  Startup.fs
sample/flatware-standalone/FlatwareApp/: FlatwareApp.csproj  Program.cs
sample/flatware-standalone/FlatwareLib/: App.fs  Counter.fs  FetchData.fs  FlatwareLib.fsproj  Index.fs  Library.fs
sample/fullstack/: BlazorHosted1.sln
sample/fullstack/BlazorHosted1.Client/: BlazorHosted1.Client.csproj  Program.cs
sample/fullstack/BlazorHosted1.Client/wwwroot/: index.html
sample/fullstack/BlazorHosted1.ClientLib/: App.fs  BlazorHosted1.ClientLib.fsproj  Counter.fs  FetchData.fs  Index.fs  Library.fs  Shared.fs  Startup.fs
sample/fullstack/BlazorHosted1.Server/: BlazorHosted1.Server.fsproj  Program.cs  Program.fs  Startup.cs  Startup.fs
sample/fullstack/BlazorHosted1.Server/Controllers/: SampleDataController.cs  SampleDataController.fs
sample/fullstack/BlazorHosted1.ServerCSharp/: BlazorHosted1.ServerCSharp.csproj  Startup.cs
sample/fullstack/BlazorHosted1.Shared/: Library.fs
sample/serverside/: BlazorApp1.sln
sample/serverside/BlazorApp1.App/: BlazorApp1.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
sample/serverside/BlazorApp1.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
sample/serverside/BlazorApp1.FSharp.Server/: BlazorApp1.FSharp.Server.fsproj  Program.fs  Startup.fs
sample/serverside/BlazorApp1.Server/: BlazorApp1.Server.csproj  Program.cs  Startup.cs
sample/serverside/Library1/: App.fs  FetchData.fs  Library.fs  Shared.fs  Startup.fs
sample/standalone/BlazorApp1/: BlazorApp1.csproj  Program.cs
sample/standalone/BlazorApp1/wwwroot/: index.html
sample/standalone/Library1/: App.fs  Counter.fs  Library1.fsproj  Shared.fs
src/: Directory.Build.props
src/Trail/: Builder.fs  Trail.fs  Trail.fsproj
src/Trail.BlazorRedux/: Trail.BlazorRedux.fs  Trail.BlazorRedux.fsproj
src/Trail.Flatware/: Trail.Flatware.fs  Trail.Flatware.fsproj
test/Trail.Tests/: Main.fs  Sample.fs  Tests.fs  Trail.Tests.fsproj
