<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Summary>Blazor rendering with F# and state management with BlazorRedux.</Summary>
    <Description>Blazor rendering with F# and state management with BlazorRedux.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Trail.BlazorRedux.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Redux" Version="0.0.6-alpha*" />
    <PackageReference Include="Trail" Version="0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>

</Project>
