<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\SampleDataController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHosted1.ClientLib\BlazorHosted1.ClientLib.fsproj" />
    <ProjectReference Include="..\BlazorHosted1.Client\BlazorHosted1.Client.csproj" />
    <ProjectReference Include="..\BlazorHosted1.Shared\BlazorHosted1.Shared.fsproj" />
  </ItemGroup>


</Project>
