<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Trail.Flatware.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flatware" Version="0.0.*" />
    <PackageReference Include="Trail" Version="0.0.*" />
  </ItemGroup>

</Project>
