<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHosted1.ClientLib\BlazorHosted1.ClientLib.fsproj" />
    <ProjectReference Include="..\BlazorHosted1.Client\BlazorHosted1.Client.csproj" />
    <ProjectReference Include="..\BlazorHosted1.Shared\BlazorHosted1.Shared.fsproj" />
  </ItemGroup>

</Project>
