<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Chiron.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="FetchData.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Redux" Version="0.0.6-alpha*" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
    <PackageReference Include="Aether" Version="8.2.0" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="TaskBuilder.fs" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Trail\Trail.fsproj" />
    <ProjectReference Include="..\..\..\src\Trail.BlazorRedux\Trail.BlazorRedux.fsproj" />
  </ItemGroup>

</Project>
