<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="FetchData.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Redux" Version="0.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.0" PrivateAssets="all" />
    <PackageReference Include="TaskBuilder.fs" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Trail.BlazorRedux\Trail.BlazorRedux.fsproj" />
  </ItemGroup>

</Project>
