<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.2</Version>
    <Authors>Ryan Riley</Authors>
    <Summary>Blazor rendering with F#.</Summary>
    <Description>Blazor rendering with F#.</Description>
    <Copyright>Copyright 2018 (c) Ryan Riley. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/panesofglass/trail/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/panesofglass/trail</PackageProjectUrl>
    <PackageTags>F#;FSharp;Blazor;aspnet</PackageTags>
    <RepositoryUrl>https://github.com/panesofglass/trail</RepositoryUrl>
  </PropertyGroup>
</Project>
